MONGODB_URI=mongodb+srv://priyank20215027:tVd8hiPoMKJfhpO0@cluster0.2og6mjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5004
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development 